<!DOCTYPE html>
<html>
    <head>
        <title>Paul's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
                border-radius:7px;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/1/005/078/3f5/344fe6b.jpg"></img>
                </div>
                <div class="content">
                <header>Paul's Glorious Website</header>
                <p> My name is paul. I am currently a studen in operation spark, learning to code. In my free time I like to produce electronic music and follow the stock market and current events
                </p>
                <section class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Thing 1</li>
                        <li>Thing 2</li>
                        <li>Thing 3</li>
                    </ul>
                </section>
                </div>
            </main>
        </div>
    </body>
</html>